<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "file.json", true);
        xhr.onreadystatechange = function() {
            var status;
            if (xhr.readyState == 4) { // `DONE`
                status = xhr.status;
                if (status == 200) {
                    console.log(xhr.responseText);
                } else {
                    throw {message: "Could not load file"};
                }
            }
        };
        xhr.send();
    </script>
</body>
</html>